<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIZ-aU-ido" customClass="ShowerBusyGraphView" customModule="BarGraph" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-z7-6tO" customClass="MarchingCardsView" customModule="BarGraph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="375" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-Mg-bnM">
                                <rect key="frame" x="0.0" y="495" width="375" height="128"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.16078431369999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Aea-4A-skc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.16078431372549018" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIZ-aU-ido" secondAttribute="trailing" constant="16" id="48V-1J-QAe"/>
                            <constraint firstItem="m4v-z7-6tO" firstAttribute="top" secondItem="PIZ-aU-ido" secondAttribute="bottom" constant="66" id="4zM-qc-1e6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLg-Mg-bnM" secondAttribute="trailing" id="8mu-fB-JGD"/>
                            <constraint firstItem="PIZ-aU-ido" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MB6-km-Usr"/>
                            <constraint firstItem="VLg-Mg-bnM" firstAttribute="top" secondItem="m4v-z7-6tO" secondAttribute="bottom" constant="8" symbolic="YES" id="Qyi-rG-1a9"/>
                            <constraint firstAttribute="trailing" secondItem="m4v-z7-6tO" secondAttribute="trailing" id="VEt-o7-Znc"/>
                            <constraint firstItem="PIZ-aU-ido" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eaX-fz-YXc"/>
                            <constraint firstItem="VLg-Mg-bnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gzu-up-lFb"/>
                            <constraint firstItem="m4v-z7-6tO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yJP-3Q-cJy"/>
                            <constraint firstItem="VLg-Mg-bnM" firstAttribute="top" secondItem="m4v-z7-6tO" secondAttribute="bottom" id="zjj-cx-zwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="queueGraph" destination="m4v-z7-6tO" id="oHn-Ne-AHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
