<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MarchingCardsView.createView(location:position:):MarchingCardsView.swift">
      </ContextState>
      <ContextState
         contextName = "MarchingCardsView.animateIn():MarchingCardsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MarchingCardsView.marchCards(stepCount:completion:):MarchingCardsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardsToMove.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MarchingCardsView.updateQueue(_:):MarchingCardsView.swift">
      </ContextState>
      <ContextState
         contextName = "specialized closure #5 in MarchingCardsView.animateIn():MarchingCardsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.queue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #6 in MarchingCardsView.viewsAnimate(cards:direction:):MarchingCardsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in MarchingCardsView.marchCards(stepCount:completion:):MarchingCardsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardsToMove.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MarchingCardsView.viewsAnimate(cards:direction:completion:):MarchingCardsView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #6 in MarchingCardsView.viewsAnimate(cards:direction:):MarchingCardsView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
